{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=reactivities.db"
  },
  "TokenKey": "4z1iFSumt9iLapHdNGOTLbty0SBiBl4VXQlxM9UK81XghRzoKTHjUdqg3o1IXK6p"
}
